<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:updatePeriodMillis="0"
    android:configure="com.andrey.kostin.clockwordswidget.Config"
    android:previewImage="@drawable/preview"
    />
    <!--android:resizeMode="horizontal|vertical" тег благодаря которому пользователь может растягивать виджет-->
