<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--android:textSize="@dimen/config_activity_textsize"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvfont"
        android:id="@+id/tvfont" />

    <RadioGroup
        android:id="@+id/rgfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvfont">
        <RadioButton
            android:id="@+id/rone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rone">
        </RadioButton>
        <RadioButton
            android:id="@+id/rtwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rtwo">
        </RadioButton>
        <RadioButton
            android:id="@+id/rthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rthree">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvback"
        android:id="@+id/tvback"
        android:layout_below="@+id/rgfont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivcircle"
        android:src="@drawable/circle"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_below="@+id/tvback"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectcolor"
        android:id="@+id/tvtext"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="5dp"
        android:layout_toRightOf="@+id/ivcircle"
        android:layout_toEndOf="@+id/ivcircle"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvback"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivcircleback"
        android:src="@drawable/circleback"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_below="@+id/ivcircle"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectback"
        android:id="@+id/tvtextback"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="5dp"
        android:layout_toRightOf="@+id/ivcircle"
        android:layout_toEndOf="@+id/ivcircle"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ivcircle"
        android:layout_marginTop="6dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkzeroback"
        android:id="@+id/checkzeroback"
        android:layout_below="@+id/ivcircleback"
/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/ok"
        android:id="@+id/button"
        android:layout_below="@+id/checkzeroback"
        android:layout_centerHorizontal="true">
    </Button>


</RelativeLayout>
