<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!--android:textSize="@dimen/config_activity_textsize"-->

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="   "
        android:id="@+id/tvcircle"
        android:background="@drawable/circle"
        android:layout_alignTop="@+id/tvtext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectcolor"
        android:id="@+id/tvtext"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:paddingStart="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvcircle"
        android:layout_toEndOf="@+id/tvcircle" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkzeroback"
        android:layout_below="@+id/tvcircle"
        android:id="@+id/checkzeroback" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/ok"
        android:id="@+id/button"
        android:layout_below="@+id/checkzeroback"
        android:layout_centerHorizontal="true">
    </Button>


</RelativeLayout>
