<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingLeft="@dimen/layout_left_right_padding"
    android:paddingRight="@dimen/layout_left_right_padding"
    android:id="@+id/widlayout"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <!-- Стиль текствью берем из папки вэльюс, там есть файл shadow хмл в нем описан стиль с именем Shadow-->

    <TextView
        style="@style/Shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/time_textsize"
        android:id="@+id/time"
        android:gravity="center_horizontal|top"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentTop="true"/>

    <TextView
        style="@style/Shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="@dimen/date_textsize"
        android:id="@+id/date"
        android:gravity="center_horizontal"
        android:layout_above="@+id/alarm"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="@dimen/alarm_textsize"
        android:id="@+id/alarm"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/imgtext"
        android:layout_centerVertical="true" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:id="@+id/imgdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/imgtext" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:id="@+id/imgalarm"
        android:layout_below="@+id/imgdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageView
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:id="@+id/icon"
        android:src="@drawable/alarmwhite"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/alarm" />
    <!--ImageView
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageconfig"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" /-->
</RelativeLayout>
<!--        android:background="@xml/back" -->